{
    "name": "Solar System Weather App",
    "short_name": "sswapp",
    "description": "Weather Forecast for the Space Traveler",
    "theme_color": "#ef8618",
    "background_color": "#6b4ca1",
    "display": "standalone",
    "orientation": "portrait",
    "scope": "/",
    "start_url": "/",
    "icons": [
        {
            "src":"images/android-icon-192x192.png",
            "sizes":"192x192",
            "type":"image/png"
        },
        {
            "src":"images/favicon-96x96.png",
            "sizes":"96x96",
            "type":"image/png"
        },
        {
            "src":"images/favicon-32x32.png",
            "sizes":"32x32",
            "type":"image/png"
        },
        {
            "src":"images/favicon-16x16.png",
            "sizes":"16x16",
            "type":"image/png"
        }
    ]
  }