{
    "short_name": "SSWAPP",
    "name": "Solar System Weather App",
    "description": "Weather forecast for the space traveller",
    "icons": [
      {
        "src": "android-icon-192x192.png",
        "type": "image/png",
        "sizes": "192x192"
      }
    ],
    "start_url": "/index.html",
    "background_color": "#2f2c52",
    "display": "standalone",
    "scope": "/",
    "theme_color": "#2f2c52",
    "shortcuts": [
      {
        "name": "Solar System Weather App",
        "short_name": "SSWAPP",
        "description": "Weather forecast for the space traveller",
        "url": "/index.html",
        "icons": [{ "src": "android-icon-192x192.png", "sizes": "192x192" }]
      }
    ]
  }