{
    "name": "Solar System Weather App",
    "short_name": "sswapp",
    "description": "Weather Forecast for the Space Traveler",
    "theme_color": "#ef8618",
    "background_color": "#6b4ca1",
    "display": "standalone",
    "orientation": "portrait",
    "scope": "/",
    "start_url": "/",
    "icons": [
        {
			"src": "images/android-icon-512x512.png",
			"type": "image/png",
            "sizes": "512x512",
            "purpose": "any maskable"
		},
        {
			"src": "images/android-icon-192x192.png",
			"type": "image/png",
			"sizes": "192x192"
		},
		{
			"src": "images/apple-icon-180x180.png",
			"type": "image/png",
			"sizes": "180x180"
		},
		{
			"src": "images/apple-icon-152x152.png",
			"type": "image/png",
			"sizes": "152x152"
		},
		{
			"src": "images/apple-icon-144x144.png",
			"type": "image/png",
			"sizes": "144x144"
		},
		{
			"src": "images/apple-icon-120x120.png",
			"type": "image/png",
			"sizes": "120x120"
		},
		{
			"src": "images/apple-icon-114x114.png",
			"type": "image/png",
			"sizes": "114x114"
		},
		{
			"src": "images/favicon-96x96.png",
			"type": "image/png",
			"sizes": "96x96"
		},
		{
			"src": "images/apple-icon-76x76.png",
			"type": "image/png",
			"sizes": "76x76"
		},
		{
			"src": "images/apple-icon-72x72.png",
			"type": "image/png",
			"sizes": "72x72"
		},
		{
			"src": "images/apple-icon-60x60.png",
			"type": "image/png",
			"sizes": "60x60"
		},
		{
			"src": "images/apple-icon-57x57.png",
			"type": "image/png",
			"sizes": "57x57"
		},
		{
			"src": "images/favicon-32x32.png",
			"type": "image/png",
			"sizes": "32x32"
		},
		{
			"src": "images/favicon-16x16.png",
			"type": "image/png",
			"sizes": "16x16"
		}
    ]
  }